WarhousePRO/Views/MainPage.xaml

<Page
    x:Class="WarhousePRO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="{ThemeResource ButtonPressedForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <muxc:MenuBar Grid.Row="0" Margin="0,4,0,4">
            <muxc:MenuBarItem Title="{x:Bind ViewModel.MenuBarItem, Mode=OneWay}">
                <MenuFlyoutItem Text="New">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ButtonClickCommand, Mode=OneWay}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Button Content="Button" Click="Button_Click" Margin="55,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="230"/>
    </Grid>
</Page>
